.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Barlow Semi Condensed', sans-serif;
    background-color: hsl(210, 46%, 95%);
}

.container{
    width: 100%;
    padding: 25px;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr;
}

h2{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}

h3{
    font-size: 17px;
    font-weight: 600;
}

p{
    font-size: 15px;
    font-weight: 500;
    color: hsl(0, 0%, 81%);
}

.card{
    border-radius: 10px;
    padding: 20px;
    min-height: fit-content;
}

.profile{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.profile-picture{
    width: 50px;
    height: 50px;
    border: 2px solid;
    border-radius: 25px;
    margin-right: 10px;
}

.card:first-child{
    background-color: hsl(263, 55%, 52%);
    color: hsl(0, 0%, 100%);
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 90% 0%;
}
.card:first-child img{
    border: 2px solid hsl(0, 0%, 81%);
}

.card:nth-child(2){
    background-color: hsl(217, 19%, 35%);
    color: hsl(0, 0%, 100%);
}
.card:nth-child(2) img{
    border: 2px solid hsl(0, 0%, 100%);
}

.card:nth-child(3){
    background-color: hsl(0, 0%, 100%);
    color: hsl(217, 19%, 35%);
}
.card:nth-child(3) > .card-content p{
    color: hsl(217, 19%, 35%);
}
.card:nth-child(3) img{
    border: 2px solid hsl(0, 0%, 100%);
}

.card:nth-child(4){
    background-color: hsl(219, 29%, 14%);
    color: hsl(0, 0%, 100%);
}
.card:nth-child(4) img{
    border: 2px solid hsl(263, 55%, 52%);
}


.card:nth-child(5){
    background-color: hsl(0, 0%, 100%);
    color: hsl(217, 19%, 35%);
}
.card:nth-child(5) > .card-content p{
    color: hsl(217, 19%, 35%);
}
.card:nth-child(5) img{
    border: 2px solid hsl(0, 0%, 100%);
}


@media (min-width: 1024px) {
    .container{
        display: grid;
        gap: 20px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .item1{
        grid-column: 1 / 3;
    }
    .item2{
        grid-column: 3 / 4;
    }
    .item3{
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }
    .item4{
        grid-row: 2 / 3;
        grid-column: 2 / 4;
    }
    .item5{
        grid-row: 1 / 3;
        grid-column: 4 / 5;
    }
}